Crypto-task/Views/CurrenciesPage.xaml

<Page
    x:Class="Crypto_task.Views.CurrenciesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto_task.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Crypto_task.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="SearchTextBox" x:Uid="Currencies_Search" PlaceholderText="Search Currency by Symbol or Id" Width="300" Margin="3,3,10,3" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock x:Uid="Number_records" Text="Number of records to display" Margin="3,3,10,3" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="LimitTextBox" PlaceholderText="10" Margin="3,3,10,3" Width="50" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock x:Uid="Currencies_data_source" Text="Data Taken From CoinCap" Margin="3,3,10,3" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <controls:DataGrid
            x:Name="dataGrid"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            AutoGenerateColumns="False"
            Grid.Row="1"
            IsDoubleTapEnabled="True"
            DoubleTapped="dataGrid_DoubleTapped">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    x:Uid="Currencies_Rank"
                    Header="Rank" 
                    Width="SizeToHeader"
                    Binding="{Binding Rank}" 
                    FontSize="20"
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn
                    x:Uid="Currencies_Currency"
                    Header="Currency" 
                    Width="SizeToCells"
                    Binding="{Binding Name}" 
                    FontSize="20"
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn
                    x:Uid="Currencies_Symbol"
                    Header="Symbol"
                    Width="SizeToCells"
                    Binding="{Binding Symbol}"
                    IsReadOnly="True"/>
                <controls:DataGridTemplateColumn
                    x:Uid="Currencies_Details"
                    Header="Details">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Id}" Click="Button_Click" HorizontalAlignment="Stretch"></Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    x:Uid="Currencies_market_cap_usd"
                    Header="Market Capitalization Usd" 
                    Width="SizeToCells"
                    Binding="{Binding MarketCapUsd}" 
                    FontSize="20"
                    IsReadOnly="True"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
