Crypto-task/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto_task"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Crypto_task.Helpers"
    xmlns:views="using:Crypto_task.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    x:Class="Crypto_task.Views.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <winui:NavigationView x:Name="navView" 
                          VerticalAlignment="Top" 
                          PaneDisplayMode="Top"
                          IsBackButtonVisible="Visible"
                          IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Main_Currencies" Content="Currencies" helpers:NavHelper.NavigateTo="views:CurrenciesPage"></winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Main_ExchangeCalculator" Content="Currency Exchange" helpers:NavHelper.NavigateTo="views:CurrencyExchange"></winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
           <Frame x:Name="shellFrame"/>
        </Grid>
    </winui:NavigationView>

</Page>
