Crypto-task/Views/MarketsPage.xaml

<Page
    x:Class="Crypto_task.Views.MarketsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto_task.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Number of records to display" Margin="3,3,10,3" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="LimitTextBox" PlaceholderText="10" Margin="3,3,10,3" Width="50" TextChanged="LimitTextBox_TextChanged"></TextBox>
        </StackPanel>
        <controls:DataGrid
            x:Name="dataGrid"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            AutoGenerateColumns="False"
            Grid.Row="1">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="Market" 
                    Width="SizeToHeader"
                    Binding="{Binding ExchangeId}" 
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn
                    Header="BaseId" 
                    Width="SizeToCells"
                    Binding="{Binding BaseId}" 
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn 
                    Header="QuoteId"
                    Width="SizeToCells"
                    Binding="{Binding QuoteId}"
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn 
                    Header="BaseSymbol"
                    Width="SizeToCells"
                    Binding="{Binding BaseSymbol}"
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn 
                    Header="QuoteSymbol"
                    Width="SizeToCells"
                    Binding="{Binding QuoteSymbol}"
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn 
                    Header="VolumeUsd24Hr"
                    Width="SizeToCells"
                    Binding="{Binding VolumeUsd24Hr}"
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn 
                    Header="PriceUsd"
                    Width="SizeToCells"
                    Binding="{Binding PriceUsd}"
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn
                    Header="VolumePercent" 
                    Width="SizeToCells"
                    Binding="{Binding VolumePercent}" 
                    IsReadOnly="True"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
