Crypto-task/Views/SettingsPage.xaml

<Page
    x:Class="Crypto_task.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto_task.Views"
    xmlns:helpers="using:Crypto_task.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helpers:ThemeValueConverter x:Key="ThemeValueConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="Serttings_Theme" Text="Theme" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock x:Uid="Serttings_Language" Text="Language" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></TextBlock>
        <ComboBox
            Grid.Row="0" Grid.Column="1"
            VerticalAlignment="Center"
            ItemsSource="{x:Bind ViewModel.Themes}"
            SelectedItem="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ThemeValueConverter}, Mode=TwoWay}"/>
        <ComboBox Grid.Column="1" Grid.Row="1"
                  VerticalAlignment="Center" 
                  ItemsSource="{x:Bind ViewModel.Languages}"
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Locale" 
                  SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"/>
    </Grid>
</Page>
